; ---------------------------------------------------------------------------- ;
;                               general settings                               ;
; ---------------------------------------------------------------------------- ;
[game]
; if premium is enabled, set this to 150
keepnet_limit = 100
; available options: en, ru
language = en
; set this to True if you enable the "Running by default" option in game
running_by_default = True
; enable countdown before executing the script
enable_count_down = False
; increase this if your account level is not high enough
harvest_baits_threshold = 0.74
; maximum number of coffee to drink for a single fish
coffee_limit = 10

; ---------------------------------------------------------------------------- ;
;                               in-game shortcuts                              ;
; ---------------------------------------------------------------------------- ;
[shortcut]
; shortcut for coffee drinking
coffee = 4
; shortcut for baits harvesting
shovel_spoon = 5

; ---------------------------------------------------------------------------- ;
;                                 user profiles                                ;
; ---------------------------------------------------------------------------- ;
; - Note that some of the following profiles are for my personal use and might not work for you.
; I recommend that you customize your profiles through trial and error.
; - The unit of time parameters is second.

; Example:
; [your_profile_name]
; fishing_strategy = spin_with_pause
; cast_power_level = 3
;   .
;   .
;   .

; ---------------------------------------------------------------------------- ;
;                             spin fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
; edit 'cast_power_level' to switch between different casting power levels
; toggle 'enable_acceleration' to press down Shift while retrieving with pause
[general_spin]
fishing_strategy = spin
cast_power_level = 5

; ---------------------------------------------------------------------------- ;
;                       spin fishing with pause profiles                       ;
; ---------------------------------------------------------------------------- ;
; edit 'retrieval_duration' and 'retrieval_delay'
; to change the frequency of retrieval and pause
; use 'base_iteration' to specify the minimum number of iterations of retrieval and pause
; (set this to 0 if you are not sure about what you are doing)
; edit 'cast_power_level' to switch between different casting power levels
; toggle 'enable_acceleration' to press down Shift while retrieving with pause

; Venga10000
[yama_jig_step]
fishing_strategy = spin_with_pause
cast_power_level = 5
retrieval_duration = 1.1
retrieval_delay = 3
base_iteration = 10
enable_acceleration = False

; Venga10000
[yama_walk_the_dog]
fishing_strategy = spin_with_pause
cast_power_level = 5
retrieval_duration = 0.55
retrieval_delay = 1.5
base_iteration = 15
enable_acceleration = False

; Narga8000: 8, Venga10000: 6
[general_slow_twitching]
fishing_strategy = spin_with_pause
cast_power_level = 5
retrieval_duration = 0.55
retrieval_delay = 2
base_iteration = 6
enable_acceleration = False

; Narga8000: 10, Venga10000: 14
[general_fast_twitching]
fishing_strategy = spin_with_pause
cast_power_level = 5
retrieval_duration = 0.2
retrieval_delay = 0.75
base_iteration = 10
enable_acceleration = False

; Rigal202S
[jerk_bait_walk_the_dog]
fishing_strategy = spin_with_pause
cast_power_level = 4
retrieval_duration = 0.4
retrieval_delay = 1.25
base_iteration = 10
enable_acceleration = True

; ---------------------------------------------------------------------------- ;
;                            bottom fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; edit 'check_delay' to change the delay time after checking the rod
; edit 'cast_power_level' to switch between different casting power levels
; 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+ (power cast)
[bottom_slow_25%]
fishing_strategy = bottom
cast_power_level = 2
check_delay = 32

[bottom_slow_50%]
fishing_strategy = bottom
cast_power_level = 3
check_delay = 32

[bottom_slow_75%]
fishing_strategy = bottom
cast_power_level = 4
check_delay = 32

[bottom_medium_100%]
fishing_strategy = bottom
cast_power_level = 5
check_delay = 16

[bottom_fast_50%]
fishing_strategy = bottom
cast_power_level = 3
check_delay = 8

; ---------------------------------------------------------------------------- ;
;                            marine fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; edit 'cast_power_level' to switch between different casting power levels
; toggle 'enable_acceleration' to press down Shift while retrieving with pause
; edit 'pirk_duration' and 'pirk_delay'
; to change the frequency of retrieval and pause
; edit 'tighten_duration' to set the retrieval duration for 
; tightening the line before pirking

; Rigal202S, ratio 6.4
[marine_pirking_bottom_layer]
fishing_strategy = marine
cast_power_level = 1
pirk_duration = 0.5
pirk_delay = 2
tighten_duration = 1.04

; Rigal202S, ratio 6.4
[marine_strong_pirking_bottom_layer]
fishing_strategy = marine
castle_duration = 1
pirk_duration = 1.75
pirk_delay = 4
tighten_duration = 1.04

; Rigal202S, ratio 3.8
[marine_strong_pirking_bottom_layer_v2]
fishing_strategy = marine
cast_power_level = 1
pirk_duration = 1.75
pirk_delay = 4
tighten_duration = 1.8

; todo
; backup_rod = False
; screenshot_trophy = True
; sell_fish = False
; resolution = 1600, 900