; [script]
; relogin = False
; backup_rod = False
; switch_map = False
; keep_trophy = True
; screenshot_trophy = True
; sell_fish = False
; digging = False

; [game]
; resolution = 1600, 900
; premium = False
; inverse_shift = True
; map = belaya
; fishing_strategy = spinning
; release_strategy = unmarked
; trophy_mode = False
; fish_spot = 73, 48
; fish_count = 0

[misc]
running_by_default = True
disable_count_down = True

; user profiles
[classic_spin]
fishing_strategy = spin
release_strategy = none
current_fish_count = 0

[marked_only_spin]
fishing_strategy = spin
release_strategy = unmarked
current_fish_count = 0

[twitching_1turn1pause]
fishing_strategy = twitching ;todo
release_strategy = none
current_fish_count = 0
duration = 0.25
delay = 1

[walking_dog_1turn1pause]
fishing_strategy = walking_dog
release_strategy = none
current_fish_count = 0
duration = 0.25
delay = 1

;todo
[jig_step_1turn2pause]
fishing_strategy = jig_step
release_strategy = none
current_fish_count = 0

;todo
[stop_and_go_4turn1pause]
fishing_strategy = walking_dog
release_strategy = none
current_fish_count = 0


;todo: spin fishing for spoon

[classic_bottom_fishing]
fishing_strategy = bottom
release_strategy = none
current_fish_count = 0