;------------------;
; general settings ;
;------------------;
[game]
; if premium is enabled, set this to 150
keepnet_limit = 100
; available options: en, ru
language = en
; set this to True if you enable the "Running by default" option in game
running_by_default = True
; enable countdown before executing the script
enable_count_down = False

[shortcut]
coffee = 4
; tea = 5 todo: not implemented yet

;---------------;
; user profiles ;
;---------------;
; - Note that some of the following profiles are for my personal use and might not work for you.
; I recommend that you customize your profiles through trial and error.
; - All parameters must be specified in seconds

; Example:
; [your_profile_name]
; fishing_strategy = spin_with_pause
; reel_type = spinning
; ...
; ...

;-----------------------;
; spin fishing profiles ;
;-----------------------;
[general_spin_fishing]
fishing_strategy = spin
reel_type = spinning

;----------------------------------;
; spin fishing with pause profiles ;
;----------------------------------;
; edit 'retrieval_duration' and 'retrieval_delay'
; to change the frequency of retrieval and pause
; use 'base_iteration' to specify the minimum number of iterations of retrieval and pause
; (set this to 0 if you are not sure about what you are doing)

; Venga10000
[yama_jig_step]
fishing_strategy = spin_with_pause
reel_type = spinning
retrieval_duration = 1.1
retrieval_delay = 3
base_iteration = 10

; Venga10000
[yama_walk_the_dog]
fishing_strategy = spin_with_pause
reel_type = spinning
retrieval_duration = 0.55
retrieval_delay = 1.5
base_iteration = 15

; Narga8000, Venga10000
[general_slow_twitching]
fishing_strategy = spin_with_pause
reel_type = spinning
retrieval_duration = 0.55
retrieval_delay = 1
base_iteration = 8

; Narga8000, Venga10000
[general_fast_twitching]
fishing_strategy = spin_with_pause
reel_type = spinning
retrieval_duration = 0.2
retrieval_delay = 0.75
base_iteration = 14

;-------------------------;
; bottom fishing profiles ;
;-------------------------;
; edit 'check_delay' to change the delay time after checking the rod
; edit 'cast_power_level' to switch between different casting power level
; 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+ (power cast)
[bottom_fishing_slow_50%]
fishing_strategy = bottom
reel_type = spinning
check_delay = 32
cast_power_level = 3

[bottom_fishing_slow_75%]
fishing_strategy = bottom
reel_type = spinning
check_delay = 32
cast_power_level = 4

[bottom_fishing_medium_100%]
fishing_strategy = bottom
reel_type = spinning
check_delay = 16
cast_power_level = 5

[bottom_fishing_fast_50%]
fishing_strategy = bottom
reel_type = spinning
check_delay = 8
cast_power_level = 3

;-------------------------;
; marine fishing profiles ;
;-------------------------;
; edit 'pirk_duration' and 'pirk_delay'
; to change the frequency of retrieval and pause
; edit 'tighten_duration' to set the retrieval duration for 
; tightening the line before pirking

; Rigal202S
[bottom_layer_pirking]
fishing_strategy = marine
reel_type = conventional
pirk_duration = 0.5
pirk_delay = 2
tighten_duration = 1.04

; Rigal202S
[bottom_layer_strong_pirking]
fishing_strategy = marine
reel_type = conventional
pirk_duration = 1.75
pirk_delay = 4
tighten_duration = 1.04

; todo
; [script]
; relogin = False
; backup_rod = False
; switch_map = False
; keep_trophy = True
; screenshot_trophy = True
; sell_fish = False
; digging = False
; resolution = 1600, 900
; premium = False
; map = belaya
; trophy_mode = False
; fish_spot = 73, 48