;------------------;
; general settings ;
;------------------;
[game]
; if premium is enabled, set this to 150
keepnet_limit = 100
; available options: en, ru
language = en
; set this to True if you enable the "Running by default" option in game
running_by_default = True
; enable countdown before executing the script
enable_count_down = False
; drink coffee if the retrieval time is greater than 2mins
enable_drink_coffee = False

[shortcut]
coffee = 4
; tea = 5 todo: not implemented yet

;---------------;
; user profiles ;
;---------------;
; Note that some of the following profiles are for my personal use and might not work for you.
; I recommend that you customize your profiles through trial and error.

; Example:
; [your_profile_name]
; fishing_strategy = spin_with_pause
; reel_type = spinning
; ...
; ...

;-----------------------;
; spin fishing profiles ;
;-----------------------;
[spin_fishing]
fishing_strategy = spin
reel_type = spinning

;----------------------------------;
; spin fishing with pause profiles ;
;----------------------------------;
; edit 'retrieval_duration_second' and 'retrieval_delay_second'
; to change the frequency of retrieval and pause
; use 'base_iteration' to specify the minimum number of iterations of retrieval and pause
; (set this to 0 if you are not sure about what you are doing)
[yama_jig_step]
fishing_strategy = spin_with_pause
reel_type = spinning
retrieval_duration_second = 1.1
retrieval_delay_second = 3
base_iteration = 10

[yama_walk_the_dog]
fishing_strategy = spin_with_pause
reel_type = spinning
retrieval_duration_second = 0.55
retrieval_delay_second = 1.5
base_iteration = 15

;-------------------------;
; bottom fishing profiles ;
;-------------------------;
; edit 'check_delay_second' to change the delay time after checking the rod
; edit 'cast_power_level' to switch between different casting power level
; 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+ (power cast)
[bottom_fishing_50%]
fishing_strategy = bottom
reel_type = spinning
check_delay_second = 8
cast_power_level = 3

[bottom_fishing_100%]
fishing_strategy = bottom
reel_type = spinning
check_delay_second = 8
cast_power_level = 5

[slow_bottom_fishing]
fishing_strategy = bottom
reel_type = spinning
check_delay_second = 32
cast_power_level = 3

;-------------------------;
; marine fishing profiles ;
;-------------------------;
; todo: customizable pirking frequency
[pirking_bottom]
fishing_strategy = pirking
reel_type = conventional

[strong_pirking_bottom]
fishing_strategy = strong_pirking
reel_type = conventional

; [script]
; todo: customization interface for game settings
; relogin = False
; backup_rod = False
; switch_map = False
; keep_trophy = True
; screenshot_trophy = True
; sell_fish = False
; digging = False
; resolution = 1600, 900
; premium = False
; inverse_shift = True
; map = belaya
; fishing_strategy = spinning
;
; trophy_mode = False
; fish_spot = 73, 48
; fish_count = 0