[game]
; for fish count validation 
keepnet_limit = 100
; available options: en, ru
language = en
; set this to True if you enable the "Running by default" option in game
running_by_default = True
; enable countdown before executing the script
enable_count_down = False

; user profiles
[spin_fishing]
reel_name = Venga10000
fishing_strategy = spin

[spin_fishing_with_pause]
reel_name = Venga10000
fishing_strategy = spin_with_pause
retrieval_duration_second = 1.1
retrieval_delay_second = 3

[bottom_fishing]
reel_name = Lacerti24000S
fishing_strategy = bottom
check_delay_second = 8

[trophy_bottom_fishing]
reel_name = Lacerti24000S
fishing_strategy = bottom
check_delay_second = 32

[pirking_bottom]
reel_name = Rigal202s
fishing_strategy = pirking

[strong_pirking_bottom]
reel_name = Rigal202s
fishing_strategy = strong_pirking

; [script]
;todo: customization interface for game settings.
; relogin = False
; backup_rod = False
; switch_map = False
; keep_trophy = True
; screenshot_trophy = True
; sell_fish = False
; digging = False
; resolution = 1600, 900
; premium = False
; inverse_shift = True
; map = belaya
; fishing_strategy = spinning
;
; trophy_mode = False
; fish_spot = 73, 48
; fish_count = 0