[game]
; todo: keepnet_limit = 100
; available options: en, ru
language = en
; set this to True if you enable the "Running by default" option in game
running_by_default = True
; enable countdown before executing the script
enable_count_down = False

; user profiles
[classic_spin]
reel_name = Venga10000
fishing_strategy = spin
release_strategy = none
current_fish_count = 0

[marked_only_spin]
reel_name = Venga10000
fishing_strategy = spin
release_strategy = unmarked
current_fish_count = 0

[time_limit_spin]
reel_name = Venga10000
;todo: refactor this fishing strategy
fishing_strategy = time_limit_spin
release_strategy = none
current_fish_count = 0

[classic_bottom]
reel_name = Lacerti24000S
fishing_strategy = bottom
release_strategy = none
current_fish_count = 0

[bottom_layer_pirking]
reel_name = Rigal202s
fishing_strategy = pirking
release_strategy = none
current_fish_count = 0

[bottom_layer_strong_pirking]
reel_name = Rigal202s
fishing_strategy = strong_pirking
release_strategy = none
current_fish_count = 0

; [twitching_1turn1pause]
; ;todo
; fishing_strategy = twitching 
; release_strategy = none
; current_fish_count = 0
; duration = 0.25
; delay = 1
; reel = venga_10000

; [walking_dog_1turn1pause]
; fishing_strategy = walking_dog
; release_strategy = none
; current_fish_count = 0
; duration = 0.25
; delay = 1
; reel = venga_10000

; ;todo
; [jig_step_1turn2pause]
; fishing_strategy = jig_step
; release_strategy = none
; current_fish_count = 0
; reel = venga_10000

; [jig_step_1turn3pause] ; for narga 8000
; fishing_strategy = jig_step_1
; release_strategy = none
; current_fish_count = 0
; reel = narga_8000

; ;todo
; [stop_and_go_4turn1pause]
; fishing_strategy = walking_dog
; release_strategy = none
; current_fish_count = 0
; reel = venga_10000

; [script]
;todo: customization interface for game settings.
; relogin = False
; backup_rod = False
; switch_map = False
; keep_trophy = True
; screenshot_trophy = True
; sell_fish = False
; digging = False
; resolution = 1600, 900
; premium = False
; inverse_shift = True
; map = belaya
; fishing_strategy = spinning
; release_strategy = unmarked
; trophy_mode = False
; fish_spot = 73, 48
; fish_count = 0