; ---------------------------------------------------------------------------- ;
;                               general settings                               ;
; ---------------------------------------------------------------------------- ;
[game]
; available options: en, ru
language = en
; ask for confirmation before switching to game window
enable_confirmation = True
; the size of your keepnet, set this to 150 if your premium is enabled
keepnet_limit = 100
; maximum number of coffee to drink in a single fish fight
coffee_limit = 10
; seconds to wait before keeping the fish
keep_fish_delay = 1
; minimum threshold of energy bar for baits harvesting, 
; increase this if your account level is not high enough
harvest_baits_threshold = 0.74
; confidence of spool icon regonition, lower this if the fish getting stuck at shore 
spool_icon_confidence = 0.985

; ---------------------------------------------------------------------------- ;
;                               in-game shortcuts                              ;
; ---------------------------------------------------------------------------- ;
[shortcut]
; shortcut for coffee drinking
coffee = 4
; shortcut for baits harvesting (shovel/spoon)
shovel_spoon = 5

; ---------------------------------------------------------------------------- ;
;                                 user profiles                                ;
; ---------------------------------------------------------------------------- ;
; The unit of time parameters is second.

; Example:
; [your_profile_name]
; fishing_strategy = spin_with_pause
; cast_power_level = 3
;   .
;   .
;   .

; ---------------------------------------------------------------------------- ;
;                             spin fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
; edit 'cast_power_level' to switch between different casting power levels
; toggle 'enable_acceleration' to press down Shift while retrieving with pause
[spin_example]
fishing_strategy = spin
cast_power_level = 5

; ---------------------------------------------------------------------------- ;
;                       spin fishing with pause profiles                       ;
; ---------------------------------------------------------------------------- ;
; this is a special spin fishing designed for jig step, walk the dog, twitching, etc. 
; edit 'retrieval_duration' and 'retrieval_delay'
; to change the frequency of retrieval and pause
; use 'base_iteration' to specify the minimum number of iterations of retrieval and pause
; (set this to 0 if you are not sure about what you are doing)
; edit 'cast_power_level' to switch between different casting power levels
; toggle 'enable_acceleration' to press down Shift while retrieving with pause
[spin_with_pause_example]
fishing_strategy = spin_with_pause
cast_power_level = 5
retrieval_duration = 1.1
retrieval_delay = 3
base_iteration = 10
enable_acceleration = False

; ---------------------------------------------------------------------------- ;
;                            bottom fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; edit 'check_delay' to change the delay time after checking the rod
; edit 'cast_power_level' to switch between different casting power levels
; 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+ (power cast)
[bottom_example]
fishing_strategy = bottom
cast_power_level = 2
check_delay = 32

; ---------------------------------------------------------------------------- ;
;                            marine fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; this is designed for marine fishing with pirking at bottom layer
; edit 'cast_power_level' to switch between different casting power levels
; toggle 'enable_acceleration' to press down Shift while retrieving with pause
; edit 'pirk_duration' and 'pirk_delay to change the frequency of retrieval and pause
; edit 'pirk_timeout' to set the duration of a single pirking routine before adjusting lure's depth
; edit 'tighten_duration' to set the retrieval duration fir tightening the line before pirking
; edit 'sink_timeout' to change the timeout for sinking stage, increase this if the pirking stage started too early
[marine_example]
fishing_strategy = marine
cast_power_level = 1
pirk_duration = 0.5
pirk_delay = 2
pirk_timeout = 32
tighten_duration = 1.04
sink_timeout = 60

; ---------------------------------------------------------------------------- ;
;                          wakey rig fishing profiles                          ;
; ---------------------------------------------------------------------------- ;

