; ---------------------------------------------------------------------------- ;
;    This is a template for configuration, edit your settings in config.ini    ;
; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;
;                               general settings                               ;
; ---------------------------------------------------------------------------- ;
[game]
; available options: en, ru, zh-TW, zh-CN
language = en
; set this to False to disable confirmation before the script starts
enable_confirmation = True
; the size of your keepnet, set this to 150 if premium is enabled
keepnet_limit = 100
; maximum number of coffee to drink in a single fish fight
; if limit is reached, the script will be terminated without closing the game
coffee_limit = 10
; time to wait before keeping the fish
keep_fish_delay = 1
; minimum threshold of energy bar for baits harvesting,
; increase this if your account level is not high enough
harvest_baits_threshold = 0.74
; confidence of spool icon regonition, lower this if fishes getting stuck at the shore
spool_icon_confidence = 0.985
; time interval between each drinking
alcohol_drinking_delay = 900
; number of alcohol to drink in a single drinking phase
alcohol_quantity = 1
; action to be performed when the lure is broken, available options: quit, alarm, replace
lure_broken_action = quit
; action to be performed when the keepnet is full, available options: quit, alarm
keepnet_full_action = quit
; an absolute or relative path of sound file (.mp3, .wav) for alarm sound
alarm_sound_file_path = ..\static\sound\guitar.wav
; default options to use, will be merged into command line arguments at startup
default_arguments = -rcH
; whitelist for releasing unmarked fish
; available options: mackerel, saithe, herring, squid, scallop, mussel or None
unmarked_release_whitelist = mackerel, saithe
; the window size of your game, only used for float fishing
; available options: 2560x1440, 1920x1080, 1600x900
window_size = 1600x900


; ---------------------------------------------------------------------------- ;
;                               in-game shortcuts                              ;
; ---------------------------------------------------------------------------- ;
; These are the settings for your in-game shortcuts.

; To reserve quick selection slot for other items, you can use -1 as the shortcut.
; In this case, the bot will select the item through the quick selection menu.
; Currently, only common foods like tea, carrot and coffee support -1 as their shortcuts.
[shortcut]
tea = -1
carrot = -1
bottom_rods = 1, 2, 3
coffee = 4
shovel_spoon = 5
alcohol = 6


; ---------------------------------------------------------------------------- ;
;                                 user profiles                                ;
; ---------------------------------------------------------------------------- ;
; edit 'fishing_strategy' to change the fishing strategy of the profile
; edit 'cast_power_level' to switch between different casting power levels
; 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+ (power cast), FYR
; For instance, 2.5 cast_power_level equals to 37.5% casting power

; Example:
; [your_profile_name]
; fishing_strategy = spin_with_pause
; cast_power_level = 3
;   .
;   .
;   .

; ---------------------------------------------------------------------------- ;
;                             spin fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
[spin_example]
fishing_strategy = spin
cast_power_level = 5


; ---------------------------------------------------------------------------- ;
;                       spin fishing with pause profiles                       ;
; ---------------------------------------------------------------------------- ;
; this is a special spin fishing designed for jig step, walk the dog, twitching, etc
; edit 'retrieval_duration' and 'retrieval_delay' to change the frequency of retrieval and pause
; use 'base_iteration' to specify the minimum number of iterations of retrieval and pause
; (set this to 0 if you are not sure about what you are doing)
; set 'enable_acceleration' to True to press down Shift while retrieving with pause
[spin_with_pause_example]
fishing_strategy = spin_with_pause
cast_power_level = 5
retrieval_duration = 1.1
retrieval_delay = 3
base_iteration = 10
acceleration_enabled = False


; ---------------------------------------------------------------------------- ;
;                            bottom fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; edit 'check_delay' to change the delay time between checks
[bottom_example]
fishing_strategy = bottom
cast_power_level = 2
check_delay = 32


; ---------------------------------------------------------------------------- ;
;                            marine fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
; edit 'pirk_duration' and 'pirk_delay to change the frequency of retrieval and pause
; edit 'pirk_timeout' to set the duration of a single pirking routine before adjusting lure's depth
; edit 'tighten_duration' to set the retrieval duration of tightening the line before pirking
; edit 'sink_timeout' to change the timeout for sinking stage,
; increase this if the pirking stage started too early
; edit 'check_again_delay' to check if the fish is still hooked after
; 'check_again_delay' seconds while sinking or pirking, set this to 0 to disable it
[marine_example]
fishing_strategy = marine
cast_power_level = 1
pirk_duration = 0.5
pirk_delay = 2
pirk_timeout = 32
tighten_duration = 1.04
sink_timeout = 60
fish_hooked_check_delay = 0


; ---------------------------------------------------------------------------- ;
;                            Float fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
; lower the value of 'float_icon_confidence' to increase the sensitivity of recognition
; edit the 'check_delay' parameter to change the frequency of monitoring the float state
; edit 'pull_delay' to specify the delay before pulling after the float state has changed.
; edit 'drifting_timeout' to specify the timeout before recasting the rod
[float_example]
fishing_strategy = float
cast_power_level = 3
float_icon_confidence = 0.7
check_delay = 2
pull_delay = 4
drifting_timeout = 16

; ---------------------------------------------------------------------------- ;
;                          wakey rig fishing profiles                          ;
; ---------------------------------------------------------------------------- ;
; not implemented yet

; ---------------------------------------------------------------------------- ;
;                           trolling fishing profiles                          ;
; ---------------------------------------------------------------------------- ;
; not implemented yet