; ---------------------------------------------------------------------------- ;
;    This is a template for configuration, edit your settings in config.ini    ;
; ---------------------------------------------------------------------------- ;


; ---------------------------------------------------------------------------- ;
;                               general settings                               ;
; ---------------------------------------------------------------------------- ;
[game]
; 遊戲語言: en/ru/zh-TW/zh-CN
language = en
; 執行腳本前確認設定: True/False
enable_confirmation = True
; 漁護大小
keepnet_limit = 100
; 和魚搏鬥時喝咖啡的次數上限，達到上限時腳本會退出，但不關閉遊戲
coffee_limit = 10
; 魚入護前的延遲秒數，方便截圖
keep_fish_delay = 1
; 挖餌所需體力的百分比，低等級玩家可能需要設置更高的值
harvest_baits_threshold = 0.74
; 線杯識別的信心值，用於檢測收線是否結束
spool_icon_confidence = 0.985
; 自動定時喝酒延遲秒數
alcohol_drinking_delay = 900
; 單次喝酒數量
alcohol_quantity = 1
; 擬餌損壞時的處理方式: quit/alarm/replace (退出/鈴聲提示/替換)
lure_broken_action = quit
; 魚護滿時的處理方式: quit/alarm (退出/鈴聲提示)
keepnet_full_action = quit
; 鈴聲的檔案路徑，支援.mp3或.wav檔案格式
alarm_sound_file_path = ..\static\sound\guitar.wav
; 預設腳本參數
default_arguments = -rcH
; 未達標魚釋放白名單，可用魚種: mackerel, saithe, herring, squid, scallop, mussel
; 若設為None則釋放所有未達標魚
unmarked_release_whitelist = mackerel, saithe
; 遊戲視窗大小，用於手竿模式: 2560x1440, 1920x1080, 1600x900
window_size = 1600x900


; ---------------------------------------------------------------------------- ;
;                               in-game shortcuts                              ;
; ---------------------------------------------------------------------------- ;
; 遊戲物品快捷鍵
; 茶、咖啡以及胡蘿蔔的快捷鍵可設為-1以使用食物選單使用物品，節省快捷鍵格子
[shortcut]
; 茶
tea = -1
; 咖啡
carrot = -1
; 水底釣竿
bottom_rods = 1, 2, 3
; 咖啡
coffee = 4
; 挖餌工具
shovel_spoon = 5
; 酒
alcohol = 6


; ---------------------------------------------------------------------------- ;
;                                 user profiles                                ;
; ---------------------------------------------------------------------------- ;
; 以下是所有模式的設定檔，你也可以新增新的自定義設定檔

; 範例
; [設定檔名稱]
; fishing_strategy = spin
; cast_power_level = 3
;   .
;   .
;   .

; ---------------------------------------------------------------------------- ;
;                             spin fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
[spin_example]
; 腳本模式: spin/spin_with_pause/bottom/marine/float (路亞/帶暫停的路亞/水底/海釣/手竿)
fishing_strategy = spin
; 拋竿力度，可以為小數: 1: 0%, 2: ~25%, 3: ~50%, 4: ~75% 5: 100%+
cast_power_level = 5


; ---------------------------------------------------------------------------- ;
;                       spin fishing with pause profiles                       ;
; ---------------------------------------------------------------------------- ;
[spin_with_pause_example]
; spin_with_pause是用於打狀態的路亞模式 (e.g., 搐動、犬步、jig)
fishing_strategy = spin_with_pause
cast_power_level = 5
; 打狀態時每次收線的秒數
retrieval_duration = 1.1
; 打狀態時每次暫停的秒數
retrieval_delay = 3
; 打狀態的最少次數
base_iteration = 10
; 打狀態時是否按下Shift鍵加速: True/False
acceleration_enabled = False


; ---------------------------------------------------------------------------- ;
;                            bottom fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
[bottom_example]
fishing_strategy = bottom
cast_power_level = 2
; 檢查上魚間隔
check_delay = 32


; ---------------------------------------------------------------------------- ;
;                            marine fishing profiles                           ;
; ---------------------------------------------------------------------------- ;
[marine_example]
fishing_strategy = marine
cast_power_level = 1
; 打狀態時每次抬竿秒數
pirk_duration = 0.5
; 打狀態時每次暫停秒數
pirk_delay = 2
; 打狀態的最大秒數，逾時後腳本會調整擬餌深度並繼續打狀態
pirk_timeout = 32
; 將線收直時的收線秒數
tighten_duration = 1.04
; 等待餌下沉到底部的最大秒數，逾時則會立刻開始打狀態
sink_timeout = 60
; 上魚後再次檢查並收線的延遲秒數，設為0則為立刻收線
fish_hooked_check_delay = 0


; ---------------------------------------------------------------------------- ;
;                            Float fishing profiles                            ;
; ---------------------------------------------------------------------------- ;
[float_example]
fishing_strategy = float
cast_power_level = 5
; 浮標辨識的信心值，信心值越高則靈敏度越低
float_confidence = 0.68
; 浮標狀態檢測延遲秒數
check_delay = 1
; 浮標狀態變化後提竿前的延遲秒數
pull_delay = 0.5
; 等待浮標狀態變化的最大秒數，逾時則會重新拋竿 (用於流水環境)
drifting_timeout = 16

; ---------------------------------------------------------------------------- ;
;                          wakey rig fishing profiles                          ;
; ---------------------------------------------------------------------------- ;
; not implemented yet

; ---------------------------------------------------------------------------- ;
;                           trolling fishing profiles                          ;
; ---------------------------------------------------------------------------- ;
; not implemented yet